# usar la configuracion de agroal
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=root
quarkus.datasource.password=developer
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/fruit
# quarkus.datasource.driver=org.mariadb.jdbc.Driver

# quarkus.hibernate-orm.database.generation=update
# quarkus.hibernate-orm.database.generation=none # uso con flyway

# drop and create the database at startup (use `update` to only update the schema)
%dev.quarkus.hibernate-orm.database.generation=create
%dev.quarkus.hibernate-orm.sql-load-script=import-dev.sql

# %dev y %test son los perfiles
%test.quarkus.hibernate-orm.database.generation=create
%test.quarkus.hibernate-orm.sql-load-script=import-test.sql

#%prod.quarkus.hibernate-orm.sql-load-script = no-file
